{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Task",
      "KillShell",
      "TaskOutput",
      "Skill",
      "AskUserQuestion",
      "TodoWrite",
      "EnterPlanMode",
      "ExitPlanMode",
      "mcp__*"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enableAllProjectSettings": true
}
